API_KEY = "464460c4b9808a77cac2471bffb15852"
AUTH_TOKEN ="0655bb85cdfc3e3c69c7115fda39223a"
DB_USERNAME = "Apna_Browser_write"
DB_PASSWORD = "gFvstrVWeNND4gjL"

AMOUNT = "10"
PURPOSE = 'Apna_Browser'
WEBHOOK = 'https://flask-app-ibcl.vercel.app/Apna-Browser/Complete-Payment'
